import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import svgPaths from "./imports/svg-ej3f0dq8ld";
import vectorPaths from "./imports/svg-21c5vzdhf4";
import infoPaths from "./imports/svg-5e2ziww7lv";

export default function App() {
  const [showCadence, setShowCadence] = useState(true);

  // Auto-toggle cadence in a loop
  useEffect(() => {
    // First removal after 1 second
    const firstTimer = setTimeout(() => {
      setShowCadence(false);
    }, 1000);

    // Then toggle every 5 seconds
    const interval = setInterval(() => {
      setShowCadence(prev => !prev);
    }, 5000);

    return () => {
      clearTimeout(firstTimer);
      clearInterval(interval);
    };
  }, []);

  const handleScreenClick = () => {
    if (!showCadence) {
      setShowCadence(true);
    }
  };

  return (
    <div className="min-h-screen bg-black flex items-center justify-center p-4">
      <div className="relative w-full max-w-md">
        {/* Phone-like container */}
        <div 
          className="bg-[#fffff5] rounded-[20px] p-6 shadow-2xl cursor-pointer"
          onClick={handleScreenClick}
        >
          {/* Chevron indicator */}
          <div className="flex justify-center mb-6">
            <svg className="w-12 h-6" fill="none" preserveAspectRatio="none" viewBox="0 0 75 27">
              <path d={svgPaths.p1d960900} fill="#8C8C8C" />
            </svg>
          </div>

          {/* Stats Grid */}
          <div className="space-y-4">
            {/* Row 1: Time and Distance */}
            <motion.div 
              className="grid gap-4"
              layout
              style={{ gridTemplateColumns: showCadence ? '1fr 0.77fr' : '1fr 1fr' }}
            >
              {/* Time Widget */}
              <motion.div 
                layout
                className="bg-[#e6deda] rounded-[10px] p-4 flex flex-col justify-between"
                transition={{ duration: 0.5, ease: 'easeInOut' }}
              >
                <p className="font-['Inter'] text-[#454545] text-sm mb-1">Time</p>
                <p className="font-['Outfit'] font-semibold text-black text-5xl md:text-6xl">28:30</p>
              </motion.div>

              {/* Distance Widget */}
              <motion.div 
                layout
                className="bg-[#d9d9d9] rounded-[10px] p-4 flex flex-col justify-center"
                transition={{ duration: 0.5, ease: 'easeInOut' }}
              >
                <p className="font-['Inter'] text-[#454545] text-sm mb-2">Distance</p>
                <p className="font-['Outfit'] font-semibold text-[#454545] text-3xl">5.0 km</p>
              </motion.div>
            </motion.div>

            {/* Row 2: Avg Pace and Average Speed */}
            <motion.div 
              className="grid gap-4"
              layout
              style={{ gridTemplateColumns: showCadence ? '1fr 0.77fr' : '1fr 1fr' }}
            >
              {/* Avg Pace Widget */}
              <motion.div 
                layout
                className="bg-[#d9d9d9] rounded-[10px] p-4"
                transition={{ duration: 0.5, ease: 'easeInOut' }}
              >
                <p className="font-['Inter'] text-[#454545] text-sm mb-2">Avg pace(/km)</p>
                <p className="font-['Outfit'] font-semibold text-[#454545] text-3xl">5:42</p>
              </motion.div>

              {/* Average Speed Widget */}
              <motion.div 
                layout
                className="bg-[#d9d9d9] rounded-[10px] p-4 flex flex-col justify-center"
                transition={{ duration: 0.5, ease: 'easeInOut' }}
              >
                <p className="font-['Inter'] text-[#454545] text-sm mb-2">Average Speed</p>
                <p className="font-['Outfit'] font-semibold text-[#454545] text-2xl">10.5 km/h</p>
              </motion.div>
            </motion.div>

            {/* Row 3: Cadence Widget (animated removal) */}
            <AnimatePresence>
              {showCadence && (
                <motion.div
                  layout
                  initial={{ opacity: 0, x: 500 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ 
                    opacity: 0, 
                    x: 500,
                    transition: { duration: 0.4, ease: 'easeIn' }
                  }}
                  transition={{ duration: 0.4, ease: 'easeOut' }}
                  className="bg-[#d9d9d9] rounded-[10px] p-4 relative"
                >
                  <div className="flex items-center justify-center mb-2">
                    {/* Cadence text with info icon */}
                    <div className="inline-flex items-center gap-2">
                      <p className="font-['Inter'] text-[#454545] text-sm">Cadence</p>
                      <svg className="w-[14px] h-[11px]" fill="none" preserveAspectRatio="none" viewBox="0 0 14 11">
                        <path d={infoPaths.p32098a0} fill="#454545" />
                      </svg>
                    </div>
                  </div>
                  <p className="font-['Outfit'] font-semibold text-[#454545] text-3xl text-center">168(spm)</p>
                  
                  {/* X button in corner */}
                  <button 
                    onClick={(e) => {
                      e.stopPropagation();
                      setShowCadence(false);
                    }}
                    className="absolute right-[8px] top-[10px] w-[17px] h-[15px] hover:opacity-70 transition-opacity"
                  >
                    <svg className="block size-full" fill="none" preserveAspectRatio="none" viewBox="0 0 17 15">
                      <path d={vectorPaths.p1af15100} fill="#454545" />
                    </svg>
                  </button>
                </motion.div>
              )}
            </AnimatePresence>
          </div>

          {/* Action Buttons */}
          <motion.div 
            layout
            className="grid grid-cols-2 gap-4 mt-6"
            transition={{ duration: 0.5, ease: 'easeInOut' }}
          >
            <button className="bg-[#ff7206] rounded-[10px] px-6 py-4 shadow-lg flex items-center justify-center gap-2 hover:bg-[#ff8620] transition-colors">
              <svg className="w-5 h-5" fill="none" viewBox="0 0 21 22">
                <path d={svgPaths.p1d855900} fill="black" />
              </svg>
              <span className="font-['Inter'] text-black text-xl">Resume</span>
            </button>
            <button className="bg-[#d9d9d9] rounded-[10px] px-6 py-4 shadow-lg flex items-center justify-center gap-2 hover:bg-[#e5e5e5] transition-colors">
              <svg className="w-5 h-5" fill="none" viewBox="0 0 24 22">
                <path d={svgPaths.pb20a9c0} fill="black" />
              </svg>
              <span className="font-['Inter'] text-black text-xl">Finish</span>
            </button>
          </motion.div>
        </div>
      </div>
    </div>
  );
}
